apiVersion: v1
data:
  EUREKA_URI: http://servicediscovery-internal-service:8761/eureka
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"EUREKA_URI":"http://servicediscovery-internal-service:8761/eureka"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"app":"gateway"},"name":"gateway-config","namespace":"default","selfLink":"/api/v1/namespaces/default/configmaps/gateway-config"}}
  creationTimestamp: null
  labels:
    app: gateway
  name: gateway-config
  selfLink: /api/v1/namespaces/default/configmaps/gateway-config
